<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test_whitespace_tabs</title>
  <style>
    body { font-family: "Courier New", monospace; font-size: 12pt; margin: 2cm; }
    p    { margin: 0; white-space: pre-wrap; }
  </style>
</head>
<body>
    <p>Makerspace</p>
    <p>&nbsp;</p>
    <p>Valentino's	mad	at	Jonny.</p>
    <p>Jonny	sliced	his	finger</p>
    <p>Now	Valentino's	got	to</p>
    <p>update	the	accident	book.</p>
    <p>&nbsp;</p>
    <p>Sean	has	his	head	down</p>
    <p>in	the	corner</p>
    <p>The	soldering	iron	</p>
    <p>cools</p>
    <p>&nbsp;</p>
    <p>Pete	and	Jenny	hunch	over	a	laptop</p>
    <p>Looks	like	a	proposal</p>
    <p>&nbsp;</p>
    <p>Andre	snorts	loudly.	Rob	rubs	oil	into	his	plane	sole.</p>
    <p>They	are	arguing	about	construction	of	identity	again</p>
    <p>Or	sausages.</p>
    <p>&nbsp;</p>
    <p>The	kettle	finishes	boiling.</p>
    <p>I	distribute	teas	and	go	to	watch	my	sculpture.</p>
    <p>The	shape	hasn't	quite	fallen	out	of	its	shape	yet.</p>
    <p>&nbsp;</p>
    <p>Patrick	Barry</p>
</body>
</html>
